<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGAA</title>
    <link rel="icon" href="logo.jpeg">
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        .decla {
            width: 500px;
            margin-left: 30%;
        }

        .logo {
            width: 50px;
        }

        .cabecalho {
            display: flex;
            flex-direction: row;
            justify-content: left;
            padding: 24px;
            background-image: url(fundo4.jpg);
            background-repeat: no-repeat;
            background-size: 1400px;
        }

        button {
            margin: 0% 7% 10px 25%;
            background-color: pink;
            border-radius: 7px;
            padding: 8px;
            border-color: aqua;
            width: 100px;
        }

        button:hover {
            background-color: palevioletred;
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <img class="logo" src="logo-if.png" alt="logo">
    </header>
    <div>
        <img class="decla" src="declaração.jpeg">
    </div>
    <button>
        Imprimir
    </button>
    <a href="materia.html">
        <button>
            Voltar
        </button>
    </a>
</body>

</html>