<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGAA</title>
    <link rel="icon" href="logo.jpeg">
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        .img {
            width: 50px;
        }

        .cabecalho {
            display: flex;
            flex-direction: row;
            justify-content: left;
            padding: 24px;
            background-image: url(fundo4.jpg);
            background-repeat: no-repeat;
            background-size: 1400px;
        }

        table {
            margin: auto;
            border-collapse: collapse;
            width: 200px;
        }

        td {
            text-align: center;
        }

        th {
            padding: 20px;
        }

        button {
            display: flex;
            flex-direction: column;
            background-color: pink;
            border-radius: 7px;
            padding: 8px;
            border-color: aqua;
            width: 100px;
            align-items: center;
            margin: auto;
        }

        button:hover {
            background-color: palevioletred;
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <img class="img" src="logo-if.png" alt="logo">
    </header>
    <table>
        <tr> <!--linha tabela-->
            <th colspan="2">Frequência</th><!--cabeçalho tabela-->
        </tr>
        <tr>
            <td>25/04</td>
            <td>Presente</td>
        </tr>
        <tr>
            <td>28/04</td>
            <td>Presente</td>
        </tr>
        <tr>
            <td>29/04</td>
            <td>Faltou</td>
        </tr>
        <tr>
            <td>30/04</td>
            <td>Faltou</td>
        </tr>
        <tr>
            <td>01/05</td>
            <td>Presente</td>
        </tr>
        <tr>
            <td>02/05</td>
            <td>Presente</td>
        </tr>
        <tr>
            <td>03/05</td>
            <td>Presente</td>
        </tr>
        <tr>
            <td>04/05</td>
            <td>Presente</td>
        </tr>
        <tr>
            <td>05/05</td>
            <td>Presente</td>
        </tr>
        <tr>
            <td>08/05</td>
            <td>Faltou</td>
        </tr>
        <tr>
            <td>09/05</td>
            <td>Faltou</td>
        </tr>
        <tr>
            <td>10/05</td>
            <td>Presente</td>
        </tr>
        <tr>
            <td>11/05</td>
            <td>Presente</td>
        </tr>
        <tr>
            <td>12/05</td>
            <td>Faltou</td>
        </tr>
        <tr>
            <td>15/05</td>
            <td>Presente</td>
        </tr>
        <tr>
            <td>16/05</td>
            <td>Presente</td>
        </tr>
        <tr>
            <td>17/05</td>
            <td>Presente</td>
        </tr>
        <tr>
            <td>18/05</td>
            <td>Presente</td>
        </tr>
        <tr>
            <td>19/05</td>
            <td>Presente</td>
        </tr>
        <tr>
            <td>22/05</td>
            <td>Presente</td>
        </tr>
    </table><br>
    <a href="materia.html">
        <button>
            Voltar
        </button>
    </a>
</body>

</html>