<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGAA</title>
    <link rel="icon" href="logo.jpeg">
    <style>
        * {
            text-decoration: none;
        }

        body {
            background-image: url(fundo8.png);
            background-size: 200px;
        }

        .aulas {
            margin: auto;
            width: 400px;
        }

        .geo {
            padding: 10px;
            background-color: aqua;
        }

        table {
            text-align: center;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            background-color: white;
        }

        .cabecalho {
            display: flex;
            flex-direction: row;
            justify-content: left;
            padding: 24px;
        }

        .fundo {
            background-color: pink;
        }

        a {
            color: black;
        }

        button {
            margin: auto;
            display: flex;
            flex-direction: column;
            background-color: pink;
            border-radius: 7px;
            padding: 8px;
            border-color: aqua;
            width: 100px;
            align-items: center;
        }

        button:hover {
            background-color: palevioletred;
        }

        .titulo {
            background-color: lightblue;
            padding: 8px;
        }
    </style>
</head>

<body>
    <table>
        <th></th>
        <th colspan="4" class="geo">Geografia</th>
        <tr>
            <td class="fundo"><strong>Notas</strong></td>
            <td>9.3</td>
            <td>9.5</td>
            <td>8.0</td>
            <td>8.8</td>
        </tr>
    </table>
    <table class="aulas">
        <br>
        <th class="titulo">AULAS</th>
        <th class="titulo">ASSUNTOS</th>
        <tr>
            <td>Aula 1</td>
            <td><a
                    href="https://www.youtube.com/watch?v=csXmO7cRG7k&pp=ygUhaW1wYWN0b3MgYW1iaWVudGFpcyBkYSBwb2x1acOnw6Nv">Impactos
                    Ambientais da Poluição</a></td>
        </tr>
        <tr>
            <td>Aula 2</td>
            <td><a href="https://www.youtube.com/watch?v=dlbu6TgUf4k&pp=ygUbdXJiYW5pemHDp8OjbyBlIHZpb2zDqm5jaWEg">Urbanização
                    e Violência</a></td>
        </tr>
        <tr>
            <td>Aula 3</td>
            <td><a href="https://www.youtube.com/watch?v=CThFYTp9ETo&pp=ygULYWdyaWN1bHR1cmE%3D">Agricultura</a>
            </td>
        </tr>
        <tr>
            <td>Aula 4</td>
            <td><a href="https://www.youtube.com/watch?v=fEijZivtS80&pp=ygUHZW5lcmdpYQ%3D%3D">Energia</a></td>
        </tr>
        <tr>
            <td>Aula 5</td>
            <td><a href="https://www.youtube.com/watch?v=G-bnDAL-ZQQ&pp=ygUScXVlc3TDo28gZGEgw6FndWEg">Questão da
                    Água</a></td>
        </tr>
        <tr>
            <td>Aula 6</td>
            <td><a
                    href="https://www.youtube.com/watch?v=iQfcKM_ilIc&pp=ygUUdHJhbnNwb3J0ZSBnZW9ncmFmaWE%3D">Transportes</a>
            </td>
        </tr>
        <tr>
            <td>Aula 7</td>
            <td><a href="https://www.youtube.com/watch?v=b8TlLqb07xs&pp=ygUUaW5kdXN0cmlhIGJyYXNpbGVpcmE%3D">Indústria
                    Brasileira</a></td>
        </tr>
        <tr>
            <td>Aula 8</td>
            <td><a href="https://www.youtube.com/watch?v=PGtsKct70oI&pp=ygUYY3Jlc2NpbWVudG8gcG9wdWxhY2lvbmFs">Crescimento
                    Populacional</a></td>
        </tr>
        <tr>
            <td>Aula 9</td>
            <td><a href="https://www.youtube.com/watch?v=q10PqRRMtY0&pp=ygULY2FwaXRhbGlzbW8%3D">Capitalismo</a>
            </td>
        </tr>
        <tr>
            <td>Aula 10</td>
            <td><a href="https://www.youtube.com/watch?v=8TNS6m4BvzA&pp=ygULZ3VlcnJhIGZyaWE%3D">Guerra Fria</a></td>
        </tr>
    </table> <br>
    <a href="materias.html">
        <button>
            Voltar
        </button>
    </a>
</body>

</html>