<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGAA</title>
    <link rel="icon" href="logo.jpeg">
    <style>
        * {
            text-decoration: none;
        }

        body {
            background-image: url(fundo3.png);
            background-size: 200px;
        }

        .aulas {
            margin: auto;
            width: 400px;
        }

        .hist {
            padding: 10px;
            background-color: aqua;
        }

        .fundo {
            background-color: pink;
        }

        table {
            text-align: center;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            background-color: white;
        }

        .cabecalho {
            display: flex;
            flex-direction: row;
            justify-content: left;
            padding: 24px;
        }

        a {
            color: black;
        }

        button {
            margin: auto;
            display: flex;
            flex-direction: column;
            background-color: pink;
            border-radius: 7px;
            padding: 8px;
            border-color: aqua;
            width: 100px;
            align-items: center;
        }

        button:hover {
            background-color: palevioletred;
        }

        .titulo {
            background-color: lightblue;
            padding: 8px;
        }
    </style>
</head>

<body>
    <table>
        <th></th>
        <th colspan="4" class="hist">História</th>
        <tr>
            <td class="fundo"><strong>Notas</strong></td>
            <td>9.3</td>
            <td>9.8</td>
            <td>8.5</td>
            <td>9.5</td>
        </tr>
    </table>
    <table class="aulas">
        <br>
        <th class="titulo">AULAS</th>
        <th class="titulo">ASSUNTOS</th>
        <tr>
            <td>Aula 1</td>
            <td><a href="https://www.youtube.com/watch?v=hM3VIDF9Dow&pp=ygULZ3VlcnJhIGZyaWE%3D">Guerra Fria</a></td>
        </tr>
        <tr>
            <td>Aula 2</td>
            <td><a href="https://www.youtube.com/watch?v=1FO9VAx0iI4&pp=ygUTcmVmb3JtYSBwcm90ZXN0YW50ZQ%3D%3D">Reforma
                    Protestante</a></td>
        </tr>
        <tr>
            <td>Aula 3</td>
            <td><a
                    href="https://www.youtube.com/watch?v=ATFyBDsRHOo&pp=ygUfZmFzZXMgZGEgcmV2b2x1w6fDo28gaW5kdXN0cmlhbA%3D%3D">1°
                    Revolução Industrial</a>
            </td>
        </tr>
        <tr>
            <td>Aula 4</td>
            <td><a href="https://www.youtube.com/watch?v=fjlW4BK-jDo&pp=ygUOaW1wZXJpbyByb21hbm8%3D">Império Romano</a>
            </td>
        </tr>
        <tr>
            <td>Aula 5</td>
            <td><a href="https://www.youtube.com/watch?v=ui1hMnJhFx4&pp=ygUNZ3VlcnJhIG11bmRpYQ%3D%3D">1° Guerra
                    Mundial</a></td>
        </tr>
        <tr>
            <td>Aula 6</td>
            <td><a href="https://www.youtube.com/watch?v=RedndCHHtYc&pp=ygUWc2VndW5kYSBndWVycmEgbXVuZGlhbA%3D%3D">2°
                    Guerra Mundial</a></td>
        </tr>
        <tr>
            <td>Aula 7</td>
            <td><a href="https://www.youtube.com/watch?v=gW9_Dx5HLjI&pp=ygUYaW5kZXBlbmTDqm5jaWEgZG8gYnJhc2ls">Independência
                    do brasil</a></td>
        </tr>
        <tr>
            <td>Aula 8</td>
            <td><a href="https://www.youtube.com/watch?v=sc2KBgUCEYg&pp=ygUKZXJhIHZhcmdhcw%3D%3D">Era Vargas</a></td>
        </tr>
        <tr>
            <td>Aula 9</td>
            <td><a href="https://www.youtube.com/watch?v=Vw4HGHDWMjs&pp=ygUPcmVwdWJsaWNhIHZlbGhh">República Velha</a>
            </td>
        </tr>
        <tr>
            <td>Aula 10</td>
            <td><a
                    href="https://www.youtube.com/watch?v=TqSEGSxvivc&pp=ygUfcmV2b2x1w6fDtWVzIGRhIHJlcHVibGljYSB2ZWxoYQ%3D%3D"></a>Revoltas
                na Primeira República</td>
        </tr>
    </table> <br>
    <a href="materias.html">
        <button>
            Voltar
        </button>
    </a>
</body>

</html>