<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SIGAA</title>
  <link rel="icon" href="logo.jpeg">
  <style>
    * {
      margin: 0;
      padding: 0;
      text-decoration: none;
    }

    button {
      display: flex;
      flex-direction: column;
      background-color: pink;
      border-radius: 7px;
      padding: 8px;
      margin: 50px 0px 60px 100px;
      border-color: aqua;
      width: 100px;
      align-items: center;
    }

    button:hover {
      background-color: palevioletred;
    }

    .img {
      width: 50px;
    }

    .cabecalho {
      display: flex;
      flex-direction: row;
      justify-content: left;
      padding: 24px;
      background-image: url(fundo4.jpg);
      background-repeat: no-repeat;
      background-size: 1400px;
    }

    .user {
      width: 200px;
      float: right;
      margin: 50px 250px;
    }
  </style>
</head>

<bodymm.>
  <header class="cabecalho">
    <img class="img" src="logo-if.png" alt="logo">
  </header>
  <img class="user" src="user.png">
  <a href="materias.html">
    <button>Matérias</button>
  </a>
  <a href="notas.html">
    <button>Notas</button>
  </a>
  <a href="declaracao.html">
    <button>Declaração</button>
  </a>
  <a href="frequencia.html">
    <button>Frequência</button>
  </a>
  <a href="index.html">
    <button>Sair</button>
  </a>

  </body>

</html>