<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SIGAA</title>
  <link rel="icon" href="logo.jpeg">
  <style>
    * {
      margin: 0;
      padding: 0;
      text-decoration: none;
    }

    body {
      background-image: url(fundo1.png);
    }

    button {
      display: flex;
      flex-direction: column;
      background-color: pink;
      border-radius: 7px;
      padding: 8px;
      margin: 20px 0px 35px 45%;
      border-color: aqua;
      width: 100px;
      align-items: center;
    }

    button:hover {
      background-color: palevioletred;
    }

    .img {
      width: 50px;
    }

    .cabecalho {
      display: flex;
      flex-direction: row;
      justify-content: left;
      padding: 24px;
      background-image: url(fundo4.jpg);
      background-repeat: no-repeat;
      background-size: 1400px;
    }
  </style>
</head>

<body>
  <header class="cabecalho">
    <img class="img" src="logo-if.png" alt="logo">
  </header>
  <a href="matematica.html">
    <button>Matemática</button>
  </a>
  <a href="portugues.html">
    <button>Português</button>
  </a>
  <a href="geografia.html">
    <button>Geografia</button>
  </a>
  <a href="historia.html">
    <button>História</button>
  </a>
  <a href="sociologia.html">
    <button>Sociologia</button>
  </a>
  <a href="quimica.html">
    <button>Química</button>
  </a>
  <a href="materia.html">
    <button>
      Sair
    </button>
  </a>
</body>

</html>