<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGAA</title>
    <link rel="icon" href="logo.jpeg">
    <style>
        * {
            text-decoration: none;
        }

        body {
            background-image: url(fundo6.jpg);
            background-size: 200px;
        }

        table {
            border-collapse: collapse;
            text-align: center;
        }

        .aulas {
            margin: auto;
            width: 400px;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            background-color: white;
        }

        .mat {
            padding: 10px;
            background-color: aqua;
        }

        .fundo {
            background-color: pink;
        }

        a {
            color: black;
        }

        button {
            margin: auto;
            display: flex;
            flex-direction: column;
            background-color: pink;
            border-radius: 7px;
            padding: 8px;
            border-color: aqua;
            width: 100px;
            align-items: center;
        }

        button:hover {
            background-color: palevioletred;
        }

        .titulo {
            background-color: lightblue;
            padding: 8px;
        }
    </style>
</head>

<body>
    <table>
        <th></th>
        <th colspan="4" class="mat">Matemática</th><!--dados da tabela-->
        <tr>
            <td class="fundo"><strong>Notas</strong></td>
            <td>6.5</td>
            <td>7.0</td>
            <td>7.0</td>
            <td>6.0</td>
        </tr>
    </table>
    <table class="aulas">
        <br>
        <th class="titulo">AULAS</th>
        <th class="titulo">ASSUNTOS</th>
        <tr>
            <td>Aula 1</td>
            <td><a href="https://www.youtube.com/watch?v=j6dy4VrsFvA&pp=ygUTZXF1YcOnw6NvIGRlIDEgZ3JhdQ%3D%3D">Equação do
                    1° grau</a></td>
        </tr>
        <tr>
            <td>Aula 2</td>
            <td><a href="https://www.youtube.com/watch?v=LNLvMo1PWok&pp=ygUTZXF1YcOnw6NvIGRlIDIgZ3JhdQ%3D%3D">Equação do
                    2° grau</a></td>
        </tr>
        <tr>
            <td>Aula 3</td>
            <td><a href="https://www.youtube.com/watch?v=D-E_A04ReTE&pp=ygUNdHJpZ29ub21ldHJpYQ%3D%3D">Trigonometria</a>
            </td>
        </tr>
        <tr>
            <td>Aula 4</td>
            <td><a href="https://www.youtube.com/watch?v=nAvqZSglTmA&pp=ygUJZ2VvbWV0cmlh">Geometria</a></td>
        </tr>
        <tr>
            <td>Aula 5</td>
            <td><a
                    href="https://www.youtube.com/watch?v=AZH67sWDW5w&pp=ygUcZXN0YXTDrXN0aWNhIGUgcHJvYmFiaWxpZGFkZQ%3D%3D">Estatística
                    e Probabilidade</a></td>
        </tr>
        <tr>
            <td>Aula 6</td>
            <td><a href="https://www.youtube.com/watch?v=Kf_YzZ0CnIs&pp=ygUUcmF6w6NvIGUgcHJvcG9yw6fDo28%3D">Razões e
                    Proporções</a></td>
        </tr>
        <tr>
            <td>Aula 7</td>
            <td><a href="https://www.youtube.com/watch?v=OjOyNmTt7Mw&pp=ygULcG9yY2VudGFnZW0%3D">Porcentagem</a></td>
        </tr>
        <tr>
            <td>Aula 8</td>
            <td><a href="https://www.youtube.com/watch?v=waIXJzREyw8&pp=ygULYXJpdG3DqXRpY2E%3D">Aritmética</a></td>
        </tr>
        <tr>
            <td>Aula 9</td>
            <td><a href="https://www.youtube.com/watch?v=KbvcwmMnv7c&pp=ygUNZnVuw6fDo28gYWZpbQ%3D%3D">Função Afim</a>
            </td>
        </tr>
        <tr>
            <td>Aula 10</td>
            <td><a href="https://www.youtube.com/watch?v=IfTsMZpH_tA&pp=ygUTZnVuw6fDo28gcXVhZHJhdGljYQ%3D%3D">Função
                    Quadrática</a></td>
        </tr>
    </table> <br>
    <a href="materias.html">
        <button>
            Voltar
        </button>
    </a>

</body>

</html>