<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGAA</title>
    <link rel="icon" href="logo.jpeg">
    <style>
        * {
            text-decoration: none;
        }

        body {
            background-image: url(fundo2.jpg);
            background-size: 200px;
        }

        table {
            border-collapse: collapse;
            text-align: center;
        }

        .aulas {
            margin: auto;
            width: 400px;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            background-color: white;
        }

        .port {
            padding: 10px;
            background-color: aqua;
        }

        .cabecalho {
            display: flex;
            flex-direction: row;
            justify-content: left;
            padding: 24px;
        }

        a {
            color: black;
        }

        button {
            margin: auto;
            display: flex;
            flex-direction: column;
            background-color: pink;
            border-radius: 7px;
            padding: 8px;
            border-color: aqua;
            width: 100px;
            align-items: center;
        }

        button:hover {
            background-color: palevioletred;
        }

        .fundo {
            background-color: pink;
        }

        .titulo {
            background-color: lightblue;
            padding: 8px;
        }
    </style>
</head>

<body>
    <table>
        <th></th>
        <th colspan="4" class="port">Português</th>
        <tr>
            <td class="fundo"><strong>Notas</strong></td>
            <td>7.0</td>
            <td>7.0</td>
            <td>6.0</td>
            <td>7.5</td>
        </tr>
    </table>
    <table class="aulas">
        <br>
        <th class="titulo">AULAS</th>
        <th class="titulo">ASSUNTOS</th>
        <tr>
            <td>Aula 1</td>
            <td><a href="https://www.youtube.com/watch?v=gjrjDHNNM5M&pp=ygUZY29uanVuw6fDtWVzIGFkdmVyc2F0aXZhcw%3D%3D">Conjunções
                    Adversativas</a></td>
        </tr>
        <tr>
            <td>Aula 2</td>
            <td><a href="https://www.youtube.com/watch?v=XOeX8x7o8Jo&pp=ygUbY29uanVuw6fDtWVzIHN1Ym9yZGluYXRpdmFz">Conjunções
                    Subordinadas</a></td>
        </tr>
        <tr>
            <td>Aula 3</td>
            <td><a href="https://www.youtube.com/watch?v=VkQXlNXg2P0&pp=ygUVb3Jhw6fDtWVzIGNvb3JkZW5hZGFz">Orações
                    Coordenadas</a>
            </td>
        </tr>
        <tr>
            <td>Aula 4</td>
            <td><a
                    href="https://www.youtube.com/watch?v=DKHW5v4RBnI&pp=ygUfb3Jhw6fDtWVzIHN1Ym9yZGluYWRhcyBvIHF1ZSDDqQ%3D%3D">Orações
                    Subordinadas</a></td>
        </tr>
        <tr>
            <td>Aula 5</td>
            <td><a href="https://www.youtube.com/watch?v=EfzapVKp678&pp=ygURYWRqdW50byBhZG5vbWluYWw%3D">Adjunto
                    Adnominal</a></td>
        </tr>
        <tr>
            <td>Aula 6</td>
            <td><a href="https://www.youtube.com/watch?v=Z8S0Bbax5Jo&pp=ygURYWRqdW50byBhZHZlcmJpYWw%3D">Adjunto
                    Adverbial</a></td>
        </tr>
        <tr>
            <td>Aula 7</td>
            <td><a href="https://www.youtube.com/watch?v=sLNBwBtxnEY&pp=ygUTY29tcGxlbWVudG8gbm9taW5hbA%3D%3D">Complemento
                    Nominal</a></td>
        </tr>
        <tr>
            <td>Aula 8</td>
            <td><a href="https://www.youtube.com/watch?v=HsqM3NskCBc&pp=ygUSY29tcGxlbWVudG8gdmVyYmFs">Complemento
                    Verbal</a></td>
        </tr>
        <tr>
            <td>Aula 9</td>
            <td><a
                    href="https://www.youtube.com/watch?v=SiDKNt0Izjw&pp=ygUUY29sZXRpdm8gc3Vic3RhbnRpdm8%3D">Coletivos</a>
            </td>
        </tr>
        <tr>
            <td>Aula 10</td>
            <td><a href="https://www.youtube.com/watch?v=eoZ0aEJQACg&pp=ygUIYWR2ZXJiaW8%3D">Advérbio</a></td>
        </tr>
    </table> <br>
    <a href="materias.html">
        <button>
            Voltar
        </button>
    </a>

</body>

</html>