<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGAA</title>
    <link rel="icon" href="logo.jpeg">
    <style>
        * {
            text-decoration: none;
        }

        body {
            background-image: url(fundo10.png);
            background-size: 200px;
        }

        table {
            text-align: center;
            border-collapse: collapse;
        }

        .aulas {
            margin: auto;
            width: 400px;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            background-color: white;
        }

        .qui {
            padding: 10px;
            background-color: aqua;
        }

        .fundo {
            background-color: pink;
        }

        .cabecalho {
            display: flex;
            flex-direction: row;
            justify-content: left;
            padding: 24px;
        }

        a {
            color: black;
        }

        button {
            margin: auto;
            display: flex;
            flex-direction: column;
            background-color: pink;
            border-radius: 7px;
            padding: 8px;
            border-color: aqua;
            width: 100px;
            align-items: center;
        }

        button:hover {
            background-color: palevioletred;
        }

        .titulo {
            background-color: lightblue;
            padding: 8px;
        }
    </style>
</head>

<body>
    <table>
        <th></th>
        <th colspan="4" class="qui">Química</th>
        <tr>
            <td class="fundo"><strong>Notas</strong></td>
            <td>5.0</td>
            <td>7.2</td>
            <td>6.0</td>
            <td>7.0</td>
        </tr>
    </table>
    <table class="aulas">
        <br>
        <th class="titulo">AULAS</th>
        <th class="titulo">ASSUNTOS</th>
        <tr>
            <td>Aula 1</td>
            <td><a href="https://www.youtube.com/watch?v=v5kKWQpetOc&pp=ygUKYXRvbWlzdGljYQ%3D%3D">Atomística</a></td>
        </tr>
        <tr>
            <td>Aula 2</td>
            <td><a href="https://www.youtube.com/watch?v=eqFGa9hcdMc&pp=ygUQdGFiZWxhIHBlcmlvZGljYQ%3D%3D">Tabela
                    Periódica</a></td>
        </tr>
        <tr>
            <td>Aula 3</td>
            <td><a href="https://www.youtube.com/watch?v=05uwoBAAUBI&pp=ygUMZ2FzZXMgbm9icmVz">Gases Nobres</a></td>
        </tr>
        <tr>
            <td>Aula 4</td>
            <td><a href="https://www.youtube.com/watch?v=UjXlHX3EEi0&pp=ygUTbGlnYcOnw7VlcyBxdWltaWNhcw%3D%3D">Ligações
                    Químicas</a></td>
        </tr>
        <tr>
            <td>Aula 5</td>
            <td><a
                    href="https://www.youtube.com/watch?v=mkEDLj5LOKc&pp=ygUgZ2VvbWV0cmlhIGUgcG9sYXJpZGFkZSBtb2xlY3VsYXI%3D">Geometria
                    e Polaridade Molecular</a></td>
        </tr>
        <tr>
            <td>Aula 6</td>
            <td><a href="https://www.youtube.com/watch?v=tJe08Kwpyc0&pp=ygUYZXN0YWRvIGZpc2ljbyBkYSBtYXRlcmlh">Estado
                    Físico da Matéria</a></td>
        </tr>
        <tr>
            <td>Aula 7</td>
            <td><a href="https://www.youtube.com/watch?v=nrTte7jk6u4&pp=ygUNb3hpcnJlZHXDp8Ojbw%3D%3D">Oxirredução</a>
            </td>
        </tr>
        <tr>
            <td>Aula 8</td>
            <td><a href="https://www.youtube.com/watch?v=0Yl42XmgOkk&pp=ygUNZWxldHJvcXVpbWljYQ%3D%3D">Eletroquímica</a>
            </td>
        </tr>
        <tr>
            <td>Aula 9</td>
            <td><a href="https://www.youtube.com/watch?v=Jutt_uOQzrs&pp=ygUMdGVybW9xdWltaWNh">Termoquímica</a></td>
        </tr>
        <tr>
            <td>Aula 10</td>
            <td><a
                    href="https://www.youtube.com/watch?v=h5uSHi7BnFo&t=5s&pp=ygUfaW50cm9kdcOnw6NvIGEgcXVpbWljYSBvcmdhbmljYQ%3D%3D">Química
                    Orgânica</a></td>
        </tr>
    </table> <br>
    <a href="materias.html">
        <button>
            Voltar
        </button>
    </a>

</body>

</html>