<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGAA</title>
    <link rel="icon" href="logo.jpeg">
    <style>
        * {
            text-decoration: none;
        }

        body {
            background-image: url(fundo9.png);
            background-size: 200px;
        }

        .aulas {
            margin: auto;
            width: 400px;
        }

        .socio {
            padding: 10px;
            background-color: aqua;
        }

        .fundo {
            background-color: pink;
        }

        table {
            text-align: center;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            background-color: white;
        }

        .cabecalho {
            display: flex;
            flex-direction: row;
            justify-content: left;
            padding: 24px;
        }

        a {
            color: black;
        }

        button {
            margin: auto;
            display: flex;
            flex-direction: column;
            background-color: pink;
            border-radius: 7px;
            padding: 8px;
            border-color: aqua;
            width: 100px;
            align-items: center;
        }

        button:hover {
            background-color: palevioletred;
        }

        .titulo {
            background-color: lightblue;
            padding: 8px;
        }
    </style>
</head>

<body>
    <table>
        <th></th>
        <th colspan="4" class="socio">Sociologia</th>
        <tr>
            <td class="fundo"><strong>Notas</strong></td>
            <td>9.0</td>
            <td>9.3</td>
            <td>8.0</td>
            <td>8.6</td>
        </tr>
    </table>
    <table class="aulas">
        <br>
        <th class="titulo">AULAS</th>
        <th class="titulo">ASSUNTOS</th>
        <tr>
            <td>Aula 1</td>
            <td><a
                    href="https://www.youtube.com/watch?v=igRSkgPZwrI&pp=ygUTdHJhYmFsaG8gc29jaW9sb2dpYQ%3D%3D">Trabalho</a>
            </td>
        </tr>
        <tr>
            <td>Aula 2</td>
            <td><a href="https://www.youtube.com/watch?v=Z_GcuooNuys&pp=ygUdQ3VsdHVyYSBlIGluZMO6c3RyaWEgY3VsdHVyYWw%3D">Indústria
                    Cultural</a></td>
        </tr>
        <tr>
            <td>Aula 3</td>
            <td><a
                    href="https://www.youtube.com/watch?v=kg2lprjh7Ww&pp=ygU1TWVpb3MgZGUgY29tdW5pY2HDp8OjbywgdGVjbm9sb2dpYSBlIGN1bHR1cmEgZGUgbWFzc2E%3D">Cultura
                    de Massa</a>
            </td>
        </tr>
        <tr>
            <td>Aula 4</td>
            <td><a href="https://www.youtube.com/watch?v=-hqU0s6FkBE&pp=ygUJaWRlb2xvZ2lh">Ideologia</a></td>
        </tr>
        <tr>
            <td>Aula 5</td>
            <td><a href="https://www.youtube.com/watch?v=c3mjvCfwRxc&pp=ygUJY2lkYWRhbmlh">Cidadania</a></td>
        </tr>
        <tr>
            <td>Aula 6</td>
            <td><a href="https://www.youtube.com/watch?v=1ziaO4CFsUc&pp=ygUNbW92aW1lbnRvcyBzbw%3D%3D">Movimentos
                    Sociais</a></td>
        </tr>
        <tr>
            <td>Aula 7</td>
            <td><a href="https://www.youtube.com/watch?v=2W9HYYK_Jjk&pp=ygUTZGVzaWd1YWxkYWRlIHNvY2lhbA%3D%3D">Desigualdades
                    Sociais</a></td>
        </tr>
        <tr>
            <td>Aula 8</td>
            <td><a href="https://www.youtube.com/watch?v=cdkl7Pzkl98&pp=ygUUaWRlbnRpZGFkZSBkZSBnZW5lcm8%3D">Identidade
                    de Gênero</a></td>
        </tr>
        <tr>
            <td>Aula 9</td>
            <td><a
                    href="https://www.youtube.com/watch?v=DFDf4TkQNsI&pp=ygUwT3JnYW5pemHDp8OjbyBkbyB0cmFiYWxobyAodGF5bG9yaXNtbywgZm9yZGlzbW8p">Organização
                    do trabalho</a>
            </td>
        </tr>
        <tr>
            <td>Aula 10</td>
            <td><a
                    href="https://www.youtube.com/watch?v=EVWbxR6AQls&pp=ygUfQ29uZmxpdG8gZGUgdGVycmFzIGUgdmlvbMOqbmNpYQ%3D%3D">Conflito
                    de terras e violência</a></td>
        </tr>
    </table> <br>
    <a href="materias.html">
        <button>
            Voltar
        </button>
    </a>
</body>

</html>